# Anaconda configuration file for Qubes OS.

[Product]
product_name = Qubes OS


[User Interface]
hidden_spokes = NetworkSpoke
default_help_pages =
    QubesPlaceholder.txt
    QubesPlaceholder.html
    QubesPlaceholderWithLinks.html


[Installation System]
can_detect_unsupported_hardware = True


[Payload]
ignored_packages = chrony


[Network]
default_on_boot = NONE


[Security]
selinux = -1


[Bootloader]
# Name of the EFI directory.
efi_dir = qubes


[Storage]
default_partitioning = QUBESOS
encrypted = True
